[gd_scene load_steps=3 format=3 uid="uid://dexsn0pjy40vx"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_tfvc4"]
[ext_resource type="PackedScene" uid="uid://cqe5qfh7ihcmr" path="res://scenes/ui/upgrade_screen.tscn" id="3_fbe3w"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_tfvc4")
upgrade_screen_scene = ExtResource("3_fbe3w")
