[gd_scene load_steps=2 format=3 uid="uid://d22yht8mivmg4"]

[ext_resource type="Script" path="res://scenes/ui/debug.gd" id="1_6h4vr"]

[node name="Debug" type="CanvasLayer"]
script = ExtResource("1_6h4vr")

[node name="MarginContainer" type="VBoxContainer" parent="."]
offset_right = 200.0
offset_bottom = 320.0

[node name="BoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 0
