[gd_scene load_steps=3 format=3 uid="uid://dio5l1uvd5ycy"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_ibjm0"]
[ext_resource type="Material" uid="uid://debpe442dagdw" path="res://scenes/component/hit_flash_component_material.tres" id="2_adtxy"]

[node name="HitFlashComponent" type="Node2D"]
script = ExtResource("1_ibjm0")
hit_flash_material = ExtResource("2_adtxy")
